spring.security.oauth2.client.registration.google.client-id=112007151067-v433r2cktqrdmeffjtam3edbel9tc89m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email